{% extends "layout.html" %}
{% block body %}

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <div class="conatiner-fluid px-0">

    <title>Covid Resources India</title>
</head>
<style>
  html {
    scroll-behavior: smooth;
  }

  #div3 {
    transition: width 2s, height 2s, transform 2s;
  }

  #div1:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }

  #div1 {
    transition: width 2s, height 2s, transform 2s;
  }

  #div2:hover {

    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }

  #div2 {
    transition: width 2s, height 2s, transform 2s;
  }

  #div3:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }


  #rd {
    background-image: url('https://i.pinimg.com/originals/ef/9d/1a/ef9d1a5386d76e1a202034b3c1e92117.png');



    background-position: center;
    background-size: cover;
  }



  section {
    background-image: url('https://images.axios.com/DZvFJeQXRqhPMCKgUfeqOe6SkYo=/0x0:1920x1080/1920x1080/2021/01/31/1612107712152.jpg');



    background-position: center;
    background-size: cover;
  }




  h1 {
    font-family: "Times New Roman", Times, serif;
  }



  H2 {
    font-family: "Times New Roman", Times, serif;
  }


  h4 {
    border: 0 solid #fff;
    border-bottom-width: 1px;
    padding-bottom: 10px;
    text-align: center;
  }

  .form-control {
    border-radius: 10px;
  }

  .text-white {
    color: white !important;
  }
</style>

<body>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>






<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/home">COVID Resources India</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Resources</a>

      <li class="nav-item">
        <a class="nav-link" href="/home">Home</a>
      </li>



      <li class="nav-item">
        <a class="nav-link" href="/contact">Contact</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/updates">Updates</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="/map">Map</a>
      </li>

    </ul>


    <div class="mx-2">

      <a class="btn btn-outline-warning my-2 my-sm-0 " type="submit" href="/home">Log Out </a><i class="fa fa-sign-in"
        aria-hidden="true"></i>
    </div>




  </div>



  </div>

</nav>

<header
  class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
  <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
      <use xlink:href="#bootstrap"></use>
    </svg>
  </a>

  <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">

    <li><a href="/map" class="nav-link px-2 link-dark">Map</a></li>
    <li><a href="/plasma" class="nav-link px-2 link-dark">Plasma Donation</a></li>
    <li><a href="/requestplasma" class="nav-link px-2 link-dark">Request Plasma</a></li>
    <li><a href="#" class="nav-link px-2 link-dark">Vaccination</a></li>
    <li><a href="/donate" class="nav-link px-2 link-dark">Donate</a></li>
  </ul>

  <div class="col-md-3 text-end">


  </div>
</header>




<div class="b-example-divider"></div>

<div class="bg-dark text-secondary px-4 py-5 text-center">
  <div class="py-5">
    <h1 class="display-5 fw-bold text-white">WELCOME TO COVID RESOURCES INDIA</h1>
    <div class="col-lg-6 mx-auto">
      <p class="fs-5 mb-4">This website serves as a hub to bring together a collection of resources in response to the
        COVID-19 outbreak. These resources are generated by public supported research institutions in India and
        associated programs. The content presented here relies on the best available scientific understanding of the
        disease and its transmission..</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center ">
        <button type="button" class="btn btn-outline-info btn-lg px-4 mx-4 me-sm-3 fw-bold">STAY</button>
        <button type="button" class="btn btn-outline-light btn-lg px-4">SAFE</button>
      </div>
    </div>
  </div>
</div>

<div class="b-example-divider mb-0"></div>



<div class="album py-5 bg-light">
  <div class="container">
    <div class="row">





      <div class="row mb-7">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card" id="div1">
            <img class="card-img-top" src="https://source.unsplash.com/400x200/?corona test center" alt="">
            <div class="card-body">
              <h4 class="card-title">NDTV</h4>
              <p class="card-text">.India Registers Over 9,000 New COVID-19
                Cases, 87 Deaths In Last 24 Hours</p>
              <a href="https://www.ndtv.com/world-news/not-perfect-but-saves-lives-says-astrazeneca-ceo-on-covid-vaccine-2368421"
                class="btn btn-primary">view</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12">
          <div class="card" id="div2">
            <img class="card-img-top" src="https://source.unsplash.com/400x200/?corona vacci" alt="">
            <div class="card-body">
              <h4 class="card-title">Times of india</h4>
              <p class="card-text">Coronavirus live updates: Over 77.66,31
                lakh beneficiaries vaccinated so far, says
                health ministry</p>
              <a href="https://timesofindia.indiatimes.com/life-style/health-fitness/health-news/coronavirus-vaccine-5-ways-to-boost-your-immune-response-against-the-covid-19-vaccine/photostory/80855207.cms"
                class="btn btn-primary">View</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12">
          <div class="card" id="div3">
            <img class="card-img-top" src="https://source.unsplash.com/400x200/?corona protection" alt="">
            <div class="card-body">
              <h4 class="card-title">WHO</h4>
              <p class="card-text">Coronavirus Disease 2019. Official Public
                Service Announcement on Coronavirus from the
                WHO. Learn about Symptoms, Prevention, Travel Advisory and
                Common FAQs on Coronavirus. .</p>
              <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/World Health Organization"
                class="btn btn-primary">View</a>
            </div>
          </div>
        </div>



      </div>
    </div>
  </div>



</div>








<br>




<h1 class="text-center text-capitalize pt-5" style="color:rgb(4, 116, 50);">.</h1>
<hr class="w-25 mx-auto" style="border-width:4; background-color:hsl(39, 100%, 60%)">








</body>

</html>
{% endblock %}