<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!--author:starttemplate-->
<!--reference site : starttemplate.com-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords"
        content="unique login form,leamug login form,boostrap login form,responsive login form,free css html login form,download login form">
    <meta name="author" content="leamug">
    <title>COVID Resources India</title>
    <link href="csss/style.css" rel="stylesheet" id="style">
    <!-- Bootstrap core Library -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <!-- Font Awesome-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


</head>

<style>
    body {
        background-image: url('https://www.facebook.com/MyGovIndia/photos/a.1015366811910841/2844053012375536/?type=3&eid=ARALKeYcvOgz-QkrE-9e1n0y_gqDAiXlztR-1iOEP9eQ7uHp_nuBDFayjR6tFrqGjTf52R4Ro34L8TVI&__xts__%5B0%5D=68.ARAdc_SmNlthTsb1Upc0U-6sSMF-EmeHIR1w-jL70KVAfw1zALU67Gy-DLC1BeQjgaa5x3dNvyFyAJfs7HZW5gS2UGvR0yCZEfnjd-1CNGTe8V7TLEj8sbJWhuNfADnyV4icQ42-6a3g95UVqob6RiyT4aCRnaPWQDRG_GXlEet3dW_-4f0K0y5KxcqcB2rKvQoiBavvr24bkPpgJnnYysY-nNXM85cyZH0jSynisLP7YfqDJUYphy6elYAjrxFTQtir1bYQ14Pu-__WVul-qew_jkIeTXAHXr0mCjQ6YR6i7-1aXjV58A&__tn__=EEHH-R');
        background-position: center;
        background-size: cover;

        -webkit-font-smoothing: antialiased;
        font: normal 14px Roboto, arial, sans-serif;
        font-family: 'Times New Roman', cursive !important;
    }


    .container-fluid {
        padding: 50px;


    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #cbf3da !important;
        opacity: 2;
        /* Firefox */
        font-size: 16px !important;


    }

    .form-login {
        background-color: rgba(0, 0, 0, 0.55);
        padding-top: 10px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 40px;
        border-color: #fbfbfb;
        border-width: 5px;
        color: rgb(255, 255, 255);
        box-shadow: 0 1px 0 #7db696;
    }

    .form-control {

        background: transparent !important;
        color: white !important;
        font-size: 18px !important;


    }

    h1 {
        color: white !important;
    }

    h4 {
        border: 0 solid #fff;
        border-bottom-width: 1px;
        padding-bottom: 10px;
        text-align: center;
    }

    .form-control {
        border-radius: 10px;

    }

    .text-white {
        color: white !important;
    }

    .wrapper {
        text-align: center;
    }

    .footer p {
        font-size: 18px;
    }

    .container {
        background-color: rgba(0, 0, 0, 0.781);
        padding: 50px;
        border-radius: 40px;
        box-shadow: 0 2px 0 #96d8b2;

    }

    #title {
        font-family: 'Times New Roman', cursive;
        ;
    }

    /* unvisited link */
    a:link {
        color: rgb(230, 205, 46);
    }

    /* visited link */
    a:visited {
        color: rgb(240, 158, 64);
    }

    /* mouse over link */
    a:hover {
        color: rgb(30, 214, 168);
    }

    /* selected link */
    a:active {
        color: blue;
    }
</style>
<header>
    <nav class=" navbar navbar-expand-lg navbar navbar-light bg-light">
        <a class="navbar-brand " href="/home">COVID Resources India</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>

                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/updates">Updates</a>
                </li>

            </ul>
        </div>



        </div>
    </nav>
</header>

<body>


    <div class="container-fluid">
        <div class="container">
            <h2 class="text-center text-white" id="title">COVID Resources India</h2>
            <p class="text-center">
                <small id="passwordHelpInline" class="text-white"> Developer: follow us on Instagram <a
                        href="https://instagram.com/divya_kaushiq?igshid=eh1byge7khhx">Resources</a> inspired from <a
                        href="https://p.w3layouts.com/">w3layouts.com</a>.</small>
            </p>
            <hr>
            <div class=" text-center">

                <div class="col-md-6 ">
                    <form role="form" action="/login" method="post" requried>
                        <fieldset>
                            <p class="text-uppercase pull-center text-white"> SIGN UP.</p>
                            <div class="form-group">
                                <input type="text" name="name" id="username" class="form-control input-lg"
                                    placeholder="username" required>
                            </div>

                            <div class="form-group">

                                <input type="email" name="email" id="email" class="form-control input-lg"
                                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Email Address"
                                    required>
                            </div>





                            <div class="form-group">
                                <input type="password" name="password" id="password" class="form-control input-lg"
                                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                                    placeholder="Password" required>
                            </div>
                            <div class="form-group">
                                <input type="password" name="password2" id="password2" class="form-control input-lg"
                                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Confirm Password"
                                    required>
                            </div>


                            <div class="form-check mb-4">
                                <label class="form-check-label text-white">
                                    <input type="checkbox" class="form-check-input text-white" required>
                                    .... By Clicking register you're agree to our policy & terms
                                </label>
                            </div>

                            <div>
                                <input type="submit" class="btn btn-lg btn-primary mb-2" value="submit">
                            </div>
                            <div class="registrationFormAlert" style="color:rgb(22, 153, 10);" id="CheckPasswordMatch">
                            </div>

                        </fieldset>
                    </form>
                </div>


            </div>
        </div>
        <p class=" text-center">
            <small id="passwordHelpInline" class="text-white"> Developer:<a href="/about">
                    Divya Kaushik , Karan bir singh , Inder singh bisht </a> Covid-19 Detector <a
                    href="/home">India</a></small>
        </p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




    <script>
        function checkPasswordMatch() {
            var password = $("#password").val();
            var confirmPassword = $("#password2").val();
            if (password != confirmPassword)


                $("#CheckPasswordMatch").html("Passwords does not match!");
            else
                $("#CheckPasswordMatch").html("Passwords match.");

        }
        $(document).ready(function () {
            $("#password2").keyup(checkPasswordMatch);
        });
    </script>

    <!--<script> 
          
        // Function to check Whether both passwords 
        // is same or not. 
        function checkPassword(form) { 
            password1 = form.password1.value; 
            password2 = form.password2.value; 

            // If password not entered 
            if (password1 == '') 
                alert ("Please enter Password"); 
                  
            // If confirm password not entered 
            else if (password2 == '') 
                alert ("Please enter confirm password"); 
                  
            // If Not same return False.     
            else if (password1 != password2) { 
                alert ("\nPassword did not match: Please try again...") 
                return false; 
            } 

            // If same return True. 
            else{ 
                alert("Password Match: Welcome to GeeksforGeeks!") 
                return true; 
            } 
        } 
    </script> -->


    <!--footer-->
    <div class="footer text-white text-center">

        <p> CopyRight &copy;Covid-19 Detector!</p>
        <p> Corona Guidelines <a href="/home">Visit the homepage.</a></p>
    </div>

    <!--//footer-->
    </div>


</body>

</html>